ID 0 SRC 13  Destination 5       Label { -1 138 138 590 590 -1  }  Path Cost : 9
ID 1 SRC 7  Destination 4       Label { -1 130 130 503 503 -1  }  Path Cost : 10
ID 2 SRC 4  Destination 5       Label { -1 223 223 -1  }  Path Cost : 4
ID 3 SRC 6  Destination 2       Label { -1 557 557 855 855 294 294 -1  }  Path Cost : 8
ID 4 SRC 2  Destination 10       Label { -1 198 198 164 164 104 104 884 884 -1  }  Path Cost : 27
ID 5 SRC 8  Destination 12       Label { -1 555 555 33 33 -1  }  Path Cost : 3
ID 6 SRC 3  Destination 13       Label { -1 54 54 126 126 -1  }  Path Cost : 11
ID 7 SRC 6  Destination 3       Label { -1 55 55 757 757 -1  }  Path Cost : 9
ID 9 SRC 9  Destination 5       Label { -1 470 470 264 264 -1  }  Path Cost : 15
ID 10 SRC 7  Destination 0       Label { -1 445 445 538 538 -1  }  Path Cost : 9
ID 11 SRC 0  Destination 6       Label { -1 653 653 856 856 598 598 -1  }  Path Cost : 16
ID 13 SRC 2  Destination 11       Label { -1 233 233 575 575 195 195 261 261 33 33 -1  }  Path Cost : 13
ID 14 SRC 6  Destination 11       Label { -1 489 489 351 351 975 975 -1  }  Path Cost : 24
ID 15 SRC 11  Destination 5       Label { -1 171 171 855 855 350 350 -1  }  Path Cost : 22
ID 17 SRC 8  Destination 13       Label { -1 280 280 62 62 644 644 -1  }  Path Cost : 7
ID 20 SRC 6  Destination 2       Label { -1 478 478 226 226 101 101 -1  }  Path Cost : 16
ID 22 SRC 13  Destination 11       Label { -1 715 715 533 533 -1  }  Path Cost : 6
ID 24 SRC 6  Destination 4       Label { -1 486 486 -1  }  Path Cost : 3
ID 26 SRC 1  Destination 6       Label { -1 321 321 660 660 -1  }  Path Cost : 14
ID 27 SRC 9  Destination 10       Label { -1 93 93 -1  }  Path Cost : 8
ID 31 SRC 2  Destination 1       Label { -1 679 679 -1  }  Path Cost : 2
ID 34 SRC 5  Destination 10       Label { -1 282 282 -1  }  Path Cost : 7
ID 39 SRC 1  Destination 0       Label { -1 509 509 -1  }  Path Cost : 2
ID 43 SRC 0  Destination 4       Label { -1 324 324 620 620 -1  }  Path Cost : 11
ID 44 SRC 1  Destination 4       Label { -1 363 363 981 981 218 218 -1  }  Path Cost : 13
ID 45 SRC 3  Destination 6       Label { -1 596 596 908 908 -1  }  Path Cost : 9
ID 46 SRC 2  Destination 0       Label { -1 765 765 -1  }  Path Cost : 3
ID 50 SRC 3  Destination 4       Label { -1 209 209 -1  }  Path Cost : 6
ID 53 SRC 0  Destination 13       Label { -1 493 493 406 406 561 561 620 620 -1  }  Path Cost : 13
ID 54 SRC 6  Destination 11       Label { -1 177 177 768 768 970 970 858 858 -1  }  Path Cost : 19
ID 55 SRC 9  Destination 10       Label { -1 30 30 -1  }  Path Cost : 8
ID 56 SRC 1  Destination 12       Label { -1 767 767 336 336 56 56 -1  }  Path Cost : 11
ID 57 SRC 7  Destination 3       Label { -1 20 20 403 403 941 941 -1  }  Path Cost : 16
ID 58 SRC 2  Destination 4       Label { -1 506 506 325 325 601 601 -1  }  Path Cost : 14
ID 74 SRC 13  Destination 11       Label { -1 599 599 4 4 -1  }  Path Cost : 6
ID 78 SRC 11  Destination 8       Label { -1 683 683 -1  }  Path Cost : 1
ID 93 SRC 12  Destination 11       Label { -1 309 309 -1  }  Path Cost : 5
ID 94 SRC 0  Destination 1       Label { -1 480 480 656 656 -1  }  Path Cost : 5
ID 97 SRC 9  Destination 8       Label { -1 224 224 461 461 -1  }  Path Cost : 8
